<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">

    <title>Deploy python</title>
</head>
<body>
    <div class="container">
        <a href="../index.html">home</a>
        <h1>Установка  и deploy python на linux mac windows</h1>
        <div>
            <h2>Установка python</h2>
            <h3>Windows</h3>
            <p>
                <a href="https://www.python.org/downloads/windows/" target="_blank"> Установить</a>
                с официального сайта. В инсталяторе выбрать опцию «Add Python 3.8 to the PATH» для 
                взаимодействия с командной строкой.
            </p>
            <h3>Mac</h3>
            <p>
                <a href="https://www.python.org/downloads/macos/" target="_blank">Установка </a>
                с официального сайта.
            </p>
            <p>Или при помощи <a href="https://brew.sh/">Homebrew</a> 
            <a href="https://docs.brew.sh/Homebrew-and-Python" target="_blank">установка python</a></p>
            <h3>Linux Ubuntu</h3>
            <p>
                Проверка версии python
            </p>
            <pre>python3 --version</pre>
            <p>
                Установка (python3.x для конкретной версии )
            </p>
            <pre>sudo apt-get update && sudo apt-get install python3</pre>
            <p>Установка pip</p>
            <pre>sudo apt install -y python3-pip</pre>
            <p>Установка venv</p>
            <pre>sudo apt install -y build-essential libssl-dev libffi-dev python3-dev</pre>
            <pre>sudo apt install -y python3-venv</pre>
            <p>Протестировать работу окружения (создать директорию проекта)</p>
            <pre>mkdir testvenv
cd testvenv
source env/bin/activate</pre>
            <p>(env) user:~/testvenv$ - успешно</p>
        </div>

        <div>
            <h2>
                Код
            </h2>
        to do
        </div>

        <div>
            <h2>
                Git
            </h2>
            to do
        </div>
        <div>
            <h2>
                Ссылки
            </h2>
            to do
        </div>
    </div>

</body>
</html>